REACT_APP_API_URL=http://localhost:1337

REACT_APP_PAYMENT_PROGRAM_ID=fshfskjdfhskdjfhsjkdf
REACT_APP_PAYMENT_PROGRAM_PDA=fklsldfklsdslfsdllpsdpf

REACT_APP_CANDY_MACHINE_ID=sfsdsjfjksdfkshdkfjhsd

REACT_APP_SOLANA_ENV=devnet

REACT_APP_PILLOW_PRICE_USD=90
