REACT_APP_API_URL=http://localhost:1337

REACT_APP_SHARE_URL=http://localhost:1338

REACT_APP_PAYMENT_PROGRAM_ID=fshfskjdfhskdjfhsjkdf

REACT_APP_PAYMENT_TOKEN_MINT=fslfsldfslsldkfljk

REACT_APP_SOLANA_ENV=devnet

REACT_APP_PILLOW_PRICE_USD=90
